http:
 #region routers 
  routers:
    organizr:
      entryPoints:
        - "https"
      rule: "Host(`home.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: organizr
    #main
    proxmox:
      entryPoints:
        - "https"
      rule: "Host(`ppmox.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: proxmox
    opnsense:
      entryPoints:
        - "https"
      rule: "Host(`router.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: opnsense
    authentik:
      entryPoints:
        - "https"
      rule: "Host(`authentik.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: authentik
    #portainers
    backportainer:
      entryPoints:
        - "https"
      rule: "Host(`backportainer.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: backportainer
    iotportainer:
      entryPoints:
        - "https"
      rule: "Host(`iotportainer.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: iotportainer
    plexportainer:
      entryPoints:
        - "https"
      rule: "Host(`plexportainer.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: plexportainer
    mediaportainer:
      entryPoints:
        - "https"
      rule: "Host(`mediaportainer.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: mediaportainer
    #plex
    plex:
      entryPoints:
        - "https"
      rule: "Host(`plex.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: plex
    #todo
    todo:
      entryPoints:
        - "https"
      rule: "Host(`todo.local.bigserverenergy.com`)"
      middlewares:
        - default-headers
        - https-redirectscheme
      tls: {}
      service: todo

#endregion
#region services
  services:
    organizr:
      loadBalancer:
        servers:
          - url: "http://10.10.1.44:84/"
        passHostHeader: true
        serversTransport: "pve"
    #main
    proxmox:
      loadBalancer:
        servers:
          - url: "https://10.10.1.10:8006/"
        passHostHeader: true
        serversTransport: "pve"
    opnsense:
      loadBalancer:
        servers:
          - url: "https://10.10.1.1:42069/"
        passHostHeader: true
    authentik:
      loadBalancer:
        servers:
          - url: "https://10.10.1.44:1444/"
        passHostHeader: true
        serversTransport: "pve"
    #portainer
    backportainer:
      loadBalancer:
        servers:
          - url: "https://10.10.1.44:9443/"
        passHostHeader: true
    iotportainer:
      loadBalancer:
        servers:
          - url: "https://10.10.1.33:9443/"
        passHostHeader: true
    plexportainer:
      loadBalancer:
        servers:
          - url: "https://10.10.1.46:9443/"
        passHostHeader: true
    mediaportainer:
      loadBalancer:
        servers:
          - url: "https://10.10.1.32:9443/"
        passHostHeader: true
        serversTransport: "pve"
    #plex
    plex:
      loadBalancer:
        servers:
          - url: "https://10.10.1.46:32400/"
        passHostHeader: true
    #todo
    todo:
      loadBalancer:
        servers:
          - url: "https://10.10.1.33:3456/"
        passHostHeader: true
#endregion
  middlewares:
    addprefix-pihole:
      addPrefix:
        prefix: "/admin"
    https-redirectscheme:
      redirectScheme:
        scheme: https
        permanent: true
    redirectregex-pihole:
      redirectRegex:
        regex: "/admin/(.*)"
        replacement: /

    default-headers:
      headers:
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    idrac:
      headers:
        frameDeny: true
        browserXssFilter: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsSeconds: 15552000
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    default-whitelist:
      ipWhiteList:
        sourceRange:
        - "10.0.0.0/8"
        - "192.168.0.0/16"
        - "172.16.0.0/12"

    secured:
      chain:
        middlewares:
        - default-whitelist
        - default-headers
  serversTransports:
    pve:
      insecureSkipVerify: true