#version: '3.8'
version: "3.8"

services:
  #web:
  #  image: itzg/rcon
  #  environment:
  #    RWA_USERNAME: admin
  #    RWA_PASSWORD: admin
  #    RWA_ADMIN: "TRUE"
  #    # is referring to the hostname of 'mc' compose service below
  #    RWA_RCON_HOST: minecraft
  #    # needs to match the RCON_PASSWORD configured for the container
  #    RWA_RCON_PASSWORD: "fuck1234"
  #  ports:
  #    - "4326:4326"
  #    - "4327:4327"
  minecraft:
    image: itzg/minecraft-server
    container_name: atm9
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      JVM_XX_OPTS: "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=45 -XX:G1MaxNewSizePercent=55 -XX:G1HeapRegionSize=16M -XX:G1ReservePercent=15 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 nogui"
      GUI: "FALSE"
      # The type of server to use chosen from: https://docker-minecraft-server.readthedocs.io/en/latest/types-and-platforms/
      TYPE: "AUTO_CURSEFORGE"
      # The Curse Forge Developer Console API key to use type AUTO_CURSEFORGE. Escape $ symbols with an additional $
      CF_API_KEY: $$2a$10$$4F9WtsEXrsWzwdlau7qs.ukJ/Wsj6l7TCB0dptddct5o33.NgqYDy
      # The Curse Forge URL of the modpack to use. Add the verion URL of the specific version at the end to pin the modpack version
      CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/all-the-mods-9/download/5226663
      #ignore mods
      #CF_OVERRIDES_EXCLUSIONS: |
      #  mods/SimpleBackups*.jar
      # The project ID of mods to exclude.
      #CF_EXCLUDE_MODS: "486778"
      # Java memory heap size
      INIT_MEMORY: "10G"
      # Set this to allow Minecraft to access more RAM for world generation
      # if you keep getting stuck at "Preparing spawn area"
      MAX_MEMORY: "30G"
      # The Version Minecraft Server to run
      VERSION: "1.20.1"
      # Accept the End User License Agreement
      EULA: "TRUE"

      RCON_PASSWORD: "fuck1234"

      #server options:
      VIEW_DISTANCE: "8"
      SIMULATION_DISTANCE: "3"
      STOP_SERVER_ANNOUNCE_DELAY: "30"
      MAX_PLAYERS: "20"
      ONLINE_MODE: "TRUE"
      #OVERRIDE_ICON: "TRUE"
      #ICON: ""

      MAX_TICK_TIME: "-1"
      ENABLE_AUTOPAUSE: "FALSE"
      #AUTOPAUSE_TIMEOUT_EST: "1800"

      #genreal server stuffs:
      SERVER_NAME: "Dumb Idiots Play MC"
      MOTD: "For Da Bois!"
      DIFFICULTY: hard
      

    volumes:
      # attach the relative directory 'data' to the container's /data path
      - /mnt/server/Minecraft/SERVER/atm9:/data
    restart: unless-stopped