#version: '3.8'
version: "3.8"

services:
  minecraft:
    image: itzg/minecraft-server
    container_name: atm9
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      JVM_XX_OPTS: "-XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:ParallelGCThreads=6 -XX:MaxGCPauseMillis=50"
      GUI: "FALSE"
      # The type of server to use chosen from: https://docker-minecraft-server.readthedocs.io/en/latest/types-and-platforms/
      TYPE: "AUTO_CURSEFORGE"
      # The Curse Forge Developer Console API key to use type AUTO_CURSEFORGE. Escape $ symbols with an additional $
      CF_API_KEY: $$2a$10$$4F9WtsEXrsWzwdlau7qs.ukJ/Wsj6l7TCB0dptddct5o33.NgqYDy
      # The Curse Forge URL of the modpack to use. Add the verion URL of the specific version at the end to pin the modpack version
      CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/all-the-mods-9/download/5226663
      # The project ID of mods to exclude.
      #CF_EXCLUDE_MODS: "486778"
      # Java memory heap size
      INIT_MEMORY: "10G"
      # Set this to allow Minecraft to access more RAM for world generation
      # if you keep getting stuck at "Preparing spawn area"
      MAX_MEMORY: "44G"
      # The Version Minecraft Server to run
      VERSION: "1.20.1"
      # Accept the End User License Agreement
      EULA: "TRUE"

      RCON_PASSWORD: "fuck1234!@#$"

      #server options:
      VIEW_DISTANCE: "8"
      SIMULATION_DISTANCE: "3"
      STOP_SERVER_ANNOUNCE_DELAY: "30"
      MAX_PLAYERS: "20"
      ONLINE_MODE: "TRUE"
      #OVERRIDE_ICON: "TRUE"
      #ICON: ""

      MAX_TICK_TIME: "-1"
      ENABLE_AUTOPAUSE: "FALSE"
      #AUTOPAUSE_TIMEOUT_EST: "1800"

      #genreal server stuffs:
      SERVER_NAME: "Dumb Idiots Play MC"
      MOTD: "For Da Bois!"
      DIFFICULTY: normal
      

    volumes:
      # attach the relative directory 'data' to the container's /data path
      - /mnt/server/Minecraft/SERVER/atm9:/data
    restart: unless-stopped

#services:
#  mc:
#    image: itzg/minecraft-server
#    container_name: paper
#    environment:
#      PUID: 1000
#      PGID: 1000
#      EULA: "true"
#      TYPE: PAPER
#      MEMORY: 24G
#      VERSION: 1.19.4
#    ports:
#      - "25565:25565"
#    volumes:
#      - /mnt/server/Minecraft/SERVER/atm9:/data
#    restart: unless-stopped
#volumes:
#  mc-paper: {}