version: '3'

services:
    vikunja:
        image: vikunja/vikunja
        environment:
            VIKUNJA_SERVICE_PUBLICURL: https://todo.local.bigserverenergy.com
            VIKUNJA_DATABASE_PASSWORD: 7M2uvi7*5lTSNCXf09or
            VIKUNJA_DATABASE_TYPE: postgres
            VIKUNJA_DATABASE_USER: vikunja
            VIKUNJA_DATABASE_DATABASE: vikunja
            VIKUNJA_SERVICE_JWTSECRET: Wq2s&pXevuT*YRduljfc
        #ports:
        #    - 3456:3456
        volumes:
            - /home/sshuser/todo:/app/vikunja/files
        depends_on:
            db:
                condition: service_healthy
        restart: unless-stopped
        networks:
          - proxy
          - default
        labels:
          - "traefik.enable=true"
          - "traefik.docker.network=proxy"
          - "traefik.http.routers.todo-secure.entrypoints=https"
          - "traefik.http.routers.todo-secure.rule=Host(`todo.local.bigserverenergy.com`)"
          #- "traefik.http.routers.todo-secure.tls=true"
          #- "traefik.http.routers.todo-secure.service=todo"
          #- "traefik.http.services.todo.loadbalancer.server.port=3456"
    db:
        image: postgres:16
        environment:
            POSTGRES_PASSWORD: 7H*7TwGjInWMu23$B%wB
            POSTGRES_USER: vikunja
        volumes:
          - ./db:/var/lib/postgresql/data
        restart: unless-stopped
        healthcheck:
          test: ["CMD-SHELL", "pg_isready -h localhost -U $$POSTGRES_USER"]
          interval: 2s

networks:
  proxy:
    external: true

## https://github.com/HomosapienMC11/Homelab
## refs/heads/Ansible
## docker-compose/todo_vikunja/docker-compose.yml