version: '3'

services:
    vikunja:
        image: vikunja/vikunja
        environment:
            VIKUNJA_SERVICE_PUBLICURL: https://todo.local.bigserverenergy.com
            VIKUNJA_DATABASE_PASSWORD: 7M2uvi7*5lTSNCXf09or
            VIKUNJA_DATABASE_TYPE: mysql
            VIKUNJA_DATABASE_USER: vikunja
            VIKUNJA_DATABASE_DATABASE: vikunja
            VIKUNJA_SERVICE_JWTSECRET: Wq2s&pXevuT*YRduljfc
        #ports:
        #    - 3456:3456
        volumes:
            - /home/iot/vikunja:/app/vikunja/files
        depends_on:
            db:
                condition: service_healthy
        restart: unless-stopped
        networks:
          - proxy
          - default
        labels:
          - "traefik.enable=true"
          #- "traefik.docker.network=web"
          - "traefik.http.routers.portainer-secure.entrypoints=https"
          - "traefik.http.routers.portainer-secure.rule=Host(`todo.local.bigserverenergy.com`)"
          #- "traefik.http.routers.portainer-secure.tls=true"
          #- "traefik.http.routers.portainer-secure.service=portainer"
          #- "traefik.http.services.portainer.loadbalancer.server.port=9443"
    db:
        image: mariadb:10
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        environment:
            MYSQL_ROOT_PASSWORD: 7H*7TwGjInWMu23$B%wB
            MYSQL_USER: vikunja
            MYSQL_PASSWORD: 7M2uvi7*5lTSNCXf09or
            MYSQL_DATABASE: vikunja
        volumes:
            - ./db:/var/lib/mysql
        restart: unless-stopped
        networks:
          vikunja:
        healthcheck:
            test: ["CMD-SHELL", "mysqladmin ping -h localhost -u $$MYSQL_USER --password=$$MYSQL_PASSWORD"]
            interval: 2s
            start_period: 30s

networks:
  proxy:
    external: true