---
version: "2.1"
services:
  syncthingext:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing_extenal
    hostname: syncthing_extenal #optional
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Denver
    volumes:
      - /mnt/SASma/Config/syncthing_extenal:/config
      - /mnt/important:/SAS
      - /mnt/external/ImportantFiles:/external
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: unless-stopped
  syncthingsas:
    image: lscr.io/linuxserver/syncthing:latest
    container_name: syncthing_sas
    depends_on:
      syncthingext:
        condition: service_healthy
        restart: true
    hostname: syncthing_sas #optional
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=America/Denver
    volumes:
      - /mnt/SASma/Config/syncthing_sas:/config
      - /mnt/important:/SAS
      - /mnt/external/ImportantFiles:/external
    ports:
      - 8385:8384
      - 22001:22000/tcp
      - 22001:22000/udp
      - 21028:21027/udp
    restart: unless-stopped  