---
version: "6.9"
services:
    radarr:
        image: linuxserver/radarr
        container_name: radarr_HD
        environment:
            - PUID=1003
            - PGID=1003
            - TZ=America/Virgin
            - UMASK_SET=022 #optional
        volumes:
            - /mnt/Config/Radarr_HD:/config
            - /mnt/SASma/DOWNLOADS:/downloads
            - /mnt/SASma/Media/Movies:/movies
        ports:
            - 7878:7878
        restart: unless-stopped
        privileged: true
        networks:
            media:
                aliases:
                    - radarr_HD
    sonarr_HD:
        image: linuxserver/sonarr
        container_name: sonarr_HD
        environment:
            - PUID=1003
            - PGID=1003
            - TZ=America/Virgin
            - UMASK_SET=022
        volumes:
            - /mnt/Config/Sonarr_HD:/config
            - /mnt/SASma/DOWNLOADS:/downloads
            - /mnt/SASma/Media/Shows:/shows
            - /mnt/SASma/Media/Anime:/anime
        ports:
            - 8989:8989
        restart: unless-stopped
        privileged: true
        networks:
            media:
                aliases:
                    - sonarr_HD
    recyclarr:
        image: ghcr.io/recyclarr/recyclarr
        container_name: recyclarr
        user: 1003:1003
        networks: [media]
        volumes:
            - /mnt/SASma/Config/recyclarr:/config
        environment:
            - TZ=America/Virgin
networks:
  # The network to configure
  media:
    # The minecraft network will be created if it does not exist
    name: media